/* Start Global Rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196F3;
    --main-color-alt: rgb(72, 133, 170);
    --main-color-section: #ececec;
    --main-transition: 0.3s;
    --main-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo" , "sans-serif";
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 768px){
    .container{
        padding: 0;
    }
}
/* Small */
@media (min-width: 767px){
    .container{
        width: 750px
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translatey(-50%);
}
.main-title::before{
    left: -30px;
}

.main-title::after{
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translatey(-50%);
}
.main-title::after{
    right: -30px;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: var(--main-transition);
}
.main-title:hover::before{
    z-index: -1;
    /* الfill بتاع الهوفر والانيميشن يظهر ورا العنوان */
    animation: left-move .7s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .7s linear forwards;
}
/* Start Animation for main-title*/
@keyframes left-move{
    0% , 50%{
        left: 0;
        width: 17px;
        height: 17px;
    }
    50% , 100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        /* النص عشان نسيب 50 لليمين */
        height: 100%;
    }
}
@keyframes right-move{
    0% , 50%{
        right: 0;
        width: 17px;
        height: 17px;
    }
    50% , 100%{
        border-radius: 0;
        right: 0;
        width: 60%;
        height: 100%;
    }
}
/* End Animation for main-title */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) ,linear-gradient(222deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute ;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 61 px;
    left: 0;
}
/* End Global Rule */

/* Start Header */
.header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* في حاله ال Responsive */
    position: relative;
}
.header .logo{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 73px;
    /* حددت ارتفاع معين عشان يبقي stable لو حاجه اتغيرت ميصغرش */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 60px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}

.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    font-size: 20px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 13px;
        height: 25px;
        top: -10px;
}
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    top: 0;
    left: -100%;
    /* عشان تطلع برا العنصر وهعمل اوفر فلو عشان متبانش */
}
.header .main-nav >li:hover > a{
    color: var(--main-color-alt);
    background-color: #fafafa;
}
.header .main-nav > li:hover> a::before{
    content: "";
    position: absolute;
    left: 0;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    /* z-index: 100; */
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition) , 
                opacity var(--main-transition);
                /* في الحالتين دول بس */
    opacity: 0;
}
@media (max-width: 768px){
    .header .mega-menu{
        flex-direction: column;
    }
}
.header .mega-menu .links{
    min-width: 220px;
    flex: 1
    /* عشان ياخد باقي المسافة */
}
.header .mega-menu .links li{
    position: relative;
    margin-left: 20px;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 768px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    /* العرض يبدأ من الصفر  */
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
.header .mega-menu img{
    max-width: 100%;
    /* max-height: 100%; */
}
@media (max-width: 767px){
    .header .mega-menu img{
        display: none;
    } 
    .header .mega-menu {
        gap: 0;
    }
.header .mega-menu .links li a{
    font-size: 14px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .header .mega-menu img{
        display: none;
    }
    .header .mega-menu{
        padding: 15px;
        gap: 0;
        width: 100%;
    }
}
@media (min-width: 992px){
.header .mega-menu {
    padding: 5px;
    gap: 0;
    width: 100%
}
}


/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 210px;
}
.landing .container .text{
    flex: 1;
}
@media (max-width: 992px){
    .landing .container .text{
        text-align: center;
}
}

.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px){
    .landing .container .text h1{
        font-size: 28px;
}
}
.landing .container .text p{
    font-size: 24px;
    line-height: 1.7;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .container .text p{
        font-size: 18px;
}
}
@media (max-width: 992px){
    .landing .container .text p{
        margin: 10px auto;
}
}
.landing .image img{
    position: relative;
    width: 600px;
    /* max-width: 100%; */
    animation: up-down 4s linear infinite;
}
/* Start Animation for img */
@keyframes up-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
/* End Animation for img*/
@media (max-width: 992px){
    .landing .image{
        display: none;
}
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 30px;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt)
}
.landing .go-down i{
    animation: double-down 1.5s infinite;
    position: relative;
}
/* Start Animation for i*/
@keyframes double-down{
    0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
    }
    40%, 60%{
    transform: translateY(10px);
  }
}
/* End Animation for i */

/* End Landing */

/* Start Articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box{
    box-shadow: 0 2px 15px rgba(201, 199, 199, 0.459);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    /* عشان الصوره برا المحتوي في البوردر */
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .box:hover{
    box-shadow: 0 2px 15px rgb(168, 168, 165);
    transform: translateY(-10px);
}
.articles .box img{
    max-width: 100%;
    /* width: 100%; */
    /* في حاله لو الصور عندي مقاساتها مش مظبوطه */
}
.articles .box .content{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .box .content h3{
    margin: 0;
    font-size: 20px;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777
}
.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color)
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* Start Animation For info i */
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
/* End Animation For info i */
/* End Articles */

/* Start Gallary */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-color-section)
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 30px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}
@media (max-width: 768px){
    .gallery .box{
        padding-left: 0;
        padding-right: 0;
    }
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255, 255, 255, 0.2);
    /* width: 10px; */
    /* height: 10px; */
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
 }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
}
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallary */

/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 30px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc
}
.features .box .img-holder{
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* لون الصوره الشفاف */
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .features .box .img-holder::before{
        top: -1px;
    }
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
@media (min-width: 546px) and (max-width: 991px){
    .features .box:hover .img-holder::after{
            border-width: 170px 730px 170px 0px;
            border-color: transparent transparent white transparent;
    }
    }
@media (min-width: 546px) and (max-width: 991px){
        .features .box .img-holder::after{
            border-width: 0 0 170px 730px;
            border-color: transparent transparent white transparent;
        }
        }
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    /* عشان يبقي الخط ف نص الكلمه تحتها 15يمين و15شمال بادنج */
}
.features .box p{
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: transparent 4px solid;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 35px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%)
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Features */

/* Start testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color-section);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 30px;
}
.testimonials .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.123);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid var(--main-color-section) 10px;
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End testimonials */
/* Start Team-Members */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -2;
    /* عشان الأفتر ييجي فوقيه مينفعش -1  */
}
.team-members .box::after{
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -1;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
    /* يملي قد البيفور */
}
.team-members .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .data img{
    width: calc(100% - 60px);
    /* مكان الايقون */
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .data .social a:hover i{
    color: var(--main-color)
}
.team-members .box .info{
    padding-left: 80px;
}
.team-members .box .info h3{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team-members .box:hover .info h3{
    color: #777
}
.team-members .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team-Members */

/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-color-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    top: -3px; 
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box i{
    margin: 20px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
}
.services .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .info::before{
    content:"0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;;
}
.services .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 1px);
    top: 0;
    left: 80px;
    /* عرض البيفور وفيه بادنح المفروض يعديهم */
    transform: skewX(-30deg);
}
.services .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:767px){
    .our-skills .skills .skill h3{
        padding-left: 5px;
    }
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: solid 1px #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color)
}
.our-skills .our-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .our-progress span{
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}
/* End Skills */

/* Start WorkSteps */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .work-steps .container{
    flex-direction: column;
}
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px){
    .work-steps .container .image{
        margin: 0 0 50px;
    }
}
.work-steps .container .info .box{
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px){
    .work-steps .container .info .box{
        flex-direction: column;
        text-align: center;
}
}
.work-steps .container .info .box::before{
    content: "";
    position: absolute;
    width:0;
    height: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 60px;
    margin-right: 30px;
}
@media (max-width: 991px){
    .work-steps .container .info .box img{
        margin: 0 0 20px
    }}
.work-steps .container .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .container .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End WorkSteps */

/* Start Events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 400px;
}
@media (max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover{
    border-color: var(--main-color)
}

.events .info .time .unit span:first-child{
    display: block;
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    place-self: center;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    display: block;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description{
    text-align: center;
    color: #777;
    line-height: 1.6;
    font-size: 20px;
}
.events .subscribe{
    width: 100%;
    margin-top: 20px;
    /* عشان تنزل تحت */
}
.events .subscribe form{
    width: 600px;
    background-color: #f6f5f5;
    margin:20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    color: white;
    padding: 20px;
    background-color: var(--main-color);
    font-weight: bold;
    border-radius: 50px;
    border: none;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    cursor: pointer;
}
@media(max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* End Events */

/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color-section);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
    /* عشان يكون ورا البيفور */
}
.pricing .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    left:0;
    top: 0;
}
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before ,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px){
    .pricing .popular{
        transform: translateY(-20px);
    }
}
.pricing .box .title{
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 40px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .time{
    color: #777;
}
.pricing ul{
    text-align: left;
}
.pricing ul li{
    padding: 30px;
    border-top: 1px solid #eee;
    position: relative;
}
.pricing ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    font-weight: 900;
    left: 8px;
    color: var(--main-color)
}
.pricing a{
    display: block;
    width: fit-content;
    text-align: center;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing a:hover{
    color: white;
    background-color: var(--main-color);
}

.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
/* End Pricing */

/* Start Videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: #e2e2e2;
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .list h3{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 0;
}
.videos .list ul li{
   padding: 20px;
   border-top: 1px solid #e2e2e2;
   cursor: pointer;
   transition: var(--main-transition);
}
.videos .list ul li:hover{
    color: var(--main-color);
    background-color: #f1f1f1;
}

.videos .list ul li span{
   display: block;
   margin-top: 10px;
   color: #777;
}
.videos .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img{
    max-width: 100%;
}
.videos .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */

/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.87);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 40px;
    position: relative;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px
}
.stats .box{
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    content: "";
    position: absolute;
    width:0;
    height: 0;
    border-right: 2px solid var(--main-color);
    top: 0;
    right: 0;
    transition: 0.9s;
}
.stats .box:hover::before{
    width: 100%;
    height: 100%;
}
.stats .box::after{
    content: "";
    position: absolute;
    width:0;
    height: 0;
    border-left: 2px solid var(--main-color);
    bottom: 0;
    left: 0;
    transition: 0.9s;
}
.stats .box:hover::after{
    width: 100%;
    height: 100%;
}
.stats .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Stats */

/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background{
    0% , 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 118, 214, 95%);
    top: 0;
    left: 0;
    z-index: -1;
}
@media (max-width: 991px){
    .discount .image {
        flex-basis: 100%;
    }
    }
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px){
    .discount .form {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    }
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #d3d3d3;
    background-color: #f9f9f9;
}
.discount .form form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form form .input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.discount .form form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition)
}
.discount .form form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image img{
    max-width: 100%;
    width: 300px;
}
/* End Discount */

/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
        text-align: center;
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li a.facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li a.twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li a.youtube:hover{
    background-color: #ff0000
}
.footer .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
    color: #b9b9b9;
    border-bottom: 1px solid #444;
    position: relative;
}
.footer .links .last li{
    border-bottom: none;
}
.footer .links li:hover{
    padding-left: 10px;
    color: white
}
.footer .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    position: absolute;
    font-weight: 900;
    left: -22px;
    bottom: 15px;
    color: var(--main-color);
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .footer .links li::before{
        left:113px;
    }
}
.footer .links li:hover::before{
    padding-left: 10px;
}
.footer .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .footer .line{
    flex-direction: column;
}
}
.footer .line span{
    display: block;
}
.footer .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px){
.footer .line i{
    margin-bottom: 10px;
}
}
.footer .line .info{
    line-height: 2;
    flex: 1;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;
}
/* End Footer */